[config]
; Coloque o terminal correto se quiser que ele apareça floating no inicio
terminal = ''
screenWidth = 900
screenHeight = 600
posX = 120
posY = 100


swallow = false

; different size between master and slave (unit : ppt)
masterSizePlus = 20  

; new instance on master is change to master
slaveStack = true  


