# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=20
markup=none
color=#d0d0d0

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10

# [timer_and_stopwatch]
# the DEFAULT_MODE variable must be either timer or stopwatch
# format=json
# interval=1
#TIMER_LABEL=TM
#STOPWATCH_LABEL=SW
#DEFAULT_MODE=timer
#DEFAULT_STOPWATCH=0
#DEFAULT_TIMER=60
#PLAY_LABEL=(playing)
#PAUSE_LABEL=(paused)
#TIMER_LOOP=true

#Uso de internet
[bandwidth]
interval=persist
markup=pango

[bandwidth_up]
interval=persist
markup=pango

# [shutdown_menu]
# full_text=Quit

