# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=20
markup=none
color=#d0d0d0

#Volume
[volume]
# command=~/.config/i3/scripts/volume
command=~/.config/i3/scripts/volume-pulseaudio
interval=once
signal=10

#Calendar / Time
[calendar]
command=~/.config/i3/scripts/calendar -f '+%a %d/%m %H:%M'
interval=20
color=#ffffff
#label=
