# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=13
markup=none

#Volume
[volume]
command=~/.config/i3/scripts/volume
#command=~/.config/i3/scripts/volume-pulseaudio
#label=
interval=once
signal=10

[memory]
#label=MEM
label= 
#command=~/.config/i3/scripts/memory
interval=1

#CPU usage
[cpu_usage]
label=
command=~/.config/i3/scripts/cpu_usage
interval=2
separator=true

#Batery
[battery]
command=~/.config/i3/scripts/battery
markup=pango
interval=5

#Ethernet
[ethernet]
#command=~/.config/i3/scripts/iface
#label=
interval=3

#WiFi
[wifi]
command=~/.config/i3/scripts/wifi
#label=
instance=wlp1s0
interval=3

#Uso de internet
[bandwidth3]
command=~/.config/i3/scripts/bandwidth
interval=persist
markup=pango

#Calendar / Time
[calendar]
command=~/.config/i3/scripts/calendar -f '+%a %d/%m %H:%M'
interval=3
#label=


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

