[
	{
		"args":
		{
			"characters": "\\begin{figure}[!htbp]\n\\centering\\footnotesize\n\\caption{} % Título\n\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\\begin{subfigure}{0.3\\textwidth}\n\\includegraphics[width=\\linewidth]{}\n\\label{fig:}\n\\caption{}\\end{subfigure}\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "%\n\\hfill\n%\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\\begin{subfigure}{0.3\\textwidth}\n\\includegraphics[width=\\linewidth]{}\n\\label{fig:}\n\\caption{}\\end{subfigure}\n\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\\label{fig:}\n\\par FONTE: O autor (2020).\n% \\par NOTA: \n\\par LEGENDA: \n\\end{figure}\n"
		},
		"command": "insert"
	},
]
