 
[
	{
		"args":
		{
			"characters": "\\begin{figure}[!ht]\n\\centering\n\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\\begin{subfigure}{0.32\\textwidth}\n\\includegraphics[width=\\linewidth]{}\n\\caption{}\n\\label{fig:}\n\\end{subfigure}\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "%\n\\hfill\n%\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\\begin{subfigure}{0.32\\textwidth}\n\\includegraphics[width=\\linewidth]{}\n\\label{fig:}\n\\caption{}\n\\end{subfigure}\n\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\\figinfos{} % Título\n{} % Label\n{} % Legenda\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n\\end{figure}\n"
		},
		"command": "insert"
	},
]
