[   
    //Move cursor through words
    { "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["ctrl+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
    
    //Move line
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    
    //Parentesis and enter macro
    { "keys": ["alt+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/new-curly-line.sublime-macro"} },
    
    //Navigation vim keys
    { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["shift+alt+k"], "command": "scroll_lines", "args": {"amount":  1.0 } },
    { "keys": ["shift+alt+j"], "command": "scroll_lines", "args": {"amount": -1.0 } },
    { "keys": ["shift+alt+h"], "command": "scroll_lines", "args": {"amount":  10.0 } },
    { "keys": ["shift+alt+l"], "command": "scroll_lines", "args": {"amount": -10.0 } },
    { "keys": ["ctrl+alt+j"], "command": "plus_line",  "args": {"lines": 10}},
    { "keys": ["ctrl+alt+k"], "command": "minus_line", "args": {"lines": 10}},
    
    
    //Move caret to right without reaching for arrow keys
    { "keys": ["รง", "รง"], "command": "move", "args": {"by": "characters", "forward": true} },
    
     
    //------------ Vintage ------------------
    //Binds h,h to enter command mode
    { "keys": ["h", "h"], "command": "exit_insert_mode", "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    
    //Unbinds escape from vintage
    { "keys": ["escape"], "command": "noop" },
    
    { "keys": ["escape"], "command": "single_selection", "context":
        [
            { "key": "num_selections", "operator": "not_equal", "operand": 1 }
        ]
    },
    { "keys": ["escape"], "command": "clear_fields", "context":
        [
            { "key": "has_next_field", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["escape"], "command": "clear_fields", "context":
        [
            { "key": "has_prev_field", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["escape"], "command": "hide_panel", "args": {"cancel": true},
        "context":
        [
            { "key": "panel_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["escape"], "command": "hide_overlay", "context":
        [
            { "key": "overlay_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["escape"], "command": "hide_popup", "context":
        [
            { "key": "popup_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["escape"], "command": "hide_auto_complete", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    },
    //-----------------------------------------------

    
    //----- SublimeREPL -----------------------------
    
    //{ "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/sendToRepl.sublime-macro"} },
    
    

    //-----------------------------------------------
]
