{
  "common_flags" : [
    // some example includes
    "-I/usr/include",
    "-I$project_base_path/src",
    // this is needed to include the correct headers for clang
    "-I/usr/lib/clang/$clang_version/include",
    
    //Para o clang entender os arquivos que vou incluir
    "-I../",
    "-I../include",
    "-I/home/nanni/pesquisa/libs/rulkov/include",
    "-I/home/nanni/pesquisa/libs/rulkov",
    "-I/home/nanni/pesquisa/libs/utils",
    "-I/home/nanni/hoggar/libs/rulkov/include",
    "-I/home/nanni/hoggar/libs/rulkov",
    "-I/home/nanni/hoggar/libs/utils",
  ],

  "hide_default_completions": true,
  "linter_mark_style": "solid_underline",
}
