{
        "scope": "text.tex.latex - (string.other.math, meta.environment.math)",

        "completions":
        [
            { "trigger": "use", "contents": "\\usepackage[$2]{$1}\n$0"},
            { "trigger": "usep", "contents": "\\usepackage$0"},

            { "trigger": "eq", "contents": "\\begin{equation}\n$0\n\\end{equation}\n"},
            { "trigger": "eqa", "contents": "\\begin{eqnarray}\n\t$0\n\\end{eqnarray}\n"},
            { "trigger": "eql", "contents": "\\begin{equation}\n\t\\label{eq:$1}\n$0\n\\end{equation}\n"},

            { "trigger": "r", "contents": "\\ref"},
        ]
}
