{
        "scope": "text.tex.latex string.other.math, text.tex.latex meta.environment.math",

        "completions":
        [
                { "trigger": "v", "contents": "\\vec{$0}"},
                { "trigger": "dg", "contents": "\\digamma"},

                { "trigger": "fr",  "contents": "\\frac{$0}{}"},
                { "trigger": "cal", "contents": "\\mathcal{$1}$0"},
                
                { "trigger": "lp", "contents": "\\left( $0 \\right)"},
                { "trigger": "lb", "contents": "\\left[ $0 \\right]"},
                { "trigger": "lcb", "contents": "\\left\\\\{ $0 \\right\\\\}"},
                
                { "trigger": "inf", "contents": "\\infty"},
                
                { "trigger": "dd", "contents": "\\dd{$0}"},
                { "trigger": "dv", "contents": "\\dv{$0}"},
                { "trigger": "pd", "contents": "\\pdv{$0}"},
                
                { "trigger": "bar", "contents": "\\bar{$0}"},
                { "trigger": "hat", "contents": "\\hat{$0}"},
        ]
}
