{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Babel",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"EasyClangComplete",
		"Emmet",
		"FileIcons",
		"fish",
		"Generic Config",
		"Julia",
		"LanguagePortuguese",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai - Spacegray",
		"Monokai Extended",
		"Package Control",
		"requirementstxt",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"Vue Syntax Highlight"
	]
}
