{
	"Seti_indigo_map": true,
	"Seti_no_scroll_icons": true,
	"Seti_tabs_no_min_width": true,
	"Seti_tabs_small": true,
	"Seti_teal_statusbar": true,
	"added_words":
	[
		"potentiated",
		"potentiation",
		"neuroplasticity",
		"potentiate",
		"gaussian",
		"conectoma"
	],
	"auto_complete_triggers":
	[
		{
			"characters": ".>:",
			"selector": "source.c++ - string - comment - constant.numeric"
		},
		{
			"characters": ".>:",
			"selector": "source.c - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.objc++ - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.objc - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.cuda-c++ - string - comment - constant.numeric"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"caret_style": "solid",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Monokai Nanni.tmTheme",
	"dictionary": "Packages/LanguagePortuguese/Portuguese (Brazilian).dic",
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Source Code Pro",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript",
		"Markdown"
	],
	"mouse_wheel_tabswitch": true,
	"overlay_scroll_bars": "disabled",
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": false
}
