[global_config]
  broadcast_default = off
  title_hide_sizetext = True
  title_transmit_fg_color = "#f6f5f4"
  title_transmit_bg_color = "#082a5d"
  title_receive_bg_color = "#ffbe6f"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#241f31"
  inactive_color_offset = 0.75
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  cycle_next = <Alt>Tab
  cycle_prev = <Primary><Alt>Tab
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Primary><Shift>j
  split_vert = <Primary><Shift>l
  close_term = <Primary>w
  copy = <Primary><Shift>c
  page_up_half = <Primary><Alt>k
  page_down_half = <Primary><Alt>j
  line_up = <Shift><Alt>k
  line_down = <Shift><Alt>j
  toggle_zoom = <Primary>space
  group_all = ""
  group_tab = ""
  insert_number = <Primary>1
  layout_launcher = <Primary>a
[profiles]
  [[default]]
    visible_bell = True
    background_darkness = 0.77
    background_type = transparent
    cursor_blink = False
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
  [[Titlebar]]
    background_darkness = 0.77
    background_type = transparent
    cursor_blink = False
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
  [[Minimalista]]
    visible_bell = True
    background_darkness = 0.77
    background_type = transparent
    cursor_blink = False
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 421:137
      maximised = False
      fullscreen = False
      size = 1066, 646
      title = /bin/zsh
      last_active_term = 99f0fc91-6acf-456f-8485-9b39c924a31a
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Minimalista
      uuid = 99f0fc91-6acf-456f-8485-9b39c924a31a
  [[Split]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:36
      maximised = True
      fullscreen = False
      size = 1920, 948
      title = /bin/zsh
      last_active_term = 99f0fc91-6acf-456f-8485-9b39c924a31a
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = Titlebar
      uuid = 99f0fc91-6acf-456f-8485-9b39c924a31a
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = Titlebar
      uuid = c5ad9a4e-12f7-449d-b31e-09c477be48a3
[plugins]
